{
  "name": "webpack-amplefuture-scripts",
  "version": "0.0.2",
  "description": "Set up environment to help automate work process",
  "scripts": {
    "postinstall": "npm link"
  },
  "bin": {
    "webpack-amplefuture-scripts": "./index.js",
    "create-amplefuture-project": "./bin/create.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-runtime": "6.23.0",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.4",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "figlet": "^1.2.0",
    "inquirer": "^3.2.1",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "pretty-data": "^0.40.0",
    "pretty-error": "^2.1.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react-dev-utils": "^3.1.1",
    "sass-loader": "^6.0.6",
    "scp2": "^0.5.0",
    "style-loader": "^0.18.2",
    "webpack": "2.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdivina/webpack-amplefuture-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/chrisdivina/webpack-amplefuture-scripts/issues"
  },
  "homepage": "https://github.com/chrisdivina/webpack-amplefuture-scripts#readme"
}
